<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EyeRay.cs">
    <Files>
      <File FileName="Assets\pupil_plugin\Scripts\Pupil\PupilMarker.cs" Line="51" Column="8" />
      <File FileName="Assets\Scripts\EyeRay.cs" Line="28" Column="3" />
      <File FileName="Assets\pupil_plugin\Scripts\CalibrationDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\pupil_plugin\Scripts\Pupil\PupilGazeTracker.cs" Line="348" Column="33" />
      <File FileName="Assets\pupil_plugin\Scripts\Pupil\LineDrawer.cs" Line="6" Column="14" />
      <File FileName="Assets\pupil_plugin\Scripts\Pupil\PupilGazeTrackerDebug.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>